name: test

on:
  push:
    branches:
    - main
  pull_request:
    branches:
    - main

jobs:
  windows:
    runs-on: windows-2022
    steps:
      - uses: actions/checkout@v2
        
      - name: Install Visual Studio Installer Project
        run: |
          Invoke-WebRequest "https://marketplace.visualstudio.com/_apis/public/gallery/publishers/VisualStudioClient/vsextensions/MicrosoftVisualStudio2022InstallerProjects/0.1.0/vspackage" -OutFile "VSInstallerProjSetup.vsix"
          $ENV:Path="C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE;"+$ENV:Path
          VSIXInstaller VSInstallerProjSetup.vsix /quiet
          rm .\VSInstallerProjSetup.vsix
          
      - name: Retry to install Visual Studio Installer Project
        if: failure()
        run: |
          Start-Sleep 3
          Invoke-WebRequest "https://marketplace.visualstudio.com/_apis/public/gallery/publishers/VisualStudioClient/vsextensions/MicrosoftVisualStudio2022InstallerProjects/0.1.0/vspackage" -OutFile "VSInstallerProjSetup.vsix"
          $ENV:Path="C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE;"+$ENV:Path
          VSIXInstaller VSInstallerProjSetup.vsix /quiet
          rm .\VSInstallerProjSetup.vsix
          
      - name: End
        if: failure()
        run: echo "End workflow"