name: matrix_array

on:
  push:
    branches:
    - main

jobs:
  github_actions_test:
    name: Test ${{ matrix.config.target }}
    runs-on: ${{ matrix.config.os }}
    strategy:
      matrix:
        config:
          - { target: Windows, os: windows-2022 }
          - { target: macOS, os: macos-latest }
          - { target: Linux, os: ubuntu-20.04 }
        echos: [
          {os: "Windows", echo: "Hello1 Windows"},
          {os: "Windows", echo: "Hello2 Windows"},
          {os: "macOS", echo: "Hello1 macOS"},
          {os: "macOS", echo: "Hello2 macOS"},
          {os: "macOS", echo: "Hello3 macOS"},
          {os: "Linux", echo: "Hello1 Linux"},
          {os: "Linux", echo: "Hello2 Linux"},
        ]

    steps:
      - uses: actions/checkout@v2

      - name: echo
        if: runner.os == ${{ matrix.echos.os }}
        env:
          ECHO_STRS: ${{ matrix.echos.echo }}
        run: echo "$ECHO_STRS"