name: matrix_array

on:
  push:
    branches:
    - main

jobs:
  github_actions_test:
    name: ${{ matrix.config.target }}
    runs-on: ${{ matrix.config.os }}
    strategy:
      matrix:
        config:
          - { target: Windows, os: windows-2022, echos: [{str: "Hello1"}, {str: "Hello2"}] }
          - { target: macOS, os: macos-latest, echos: [{str: "Hello1"}, {str: "Hello2"}] }
          - { target: Linux, os: ubuntu-20.04, echos: [{str: "Hello1"}, {str: "Hello2"}] }

    steps:
      - uses: actions/checkout@v2

      - name: echo
        run: echo $ECHO_STR
        env:
          ECHO_STR: ${{ matrix.config.echos.str }}