name: pr

on:
  pull_request:
    branches:
    - main

jobs:
  windows:
    name: PR
    if: ${{ github.head_ref == 'test' }}
    runs-on: windows-2022

    steps:
      - uses: actions/checkout@v2

      - name: Condition
        run: echo ${{ github.head_ref == 'test' }}
        
      - name: Echo
        run: echo Completed branch name is ${{ github.head_ref }}